version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1665457267526";
				xml_map="sdk\\\\hardware/1665457267526";
				html_map="sdk\\\\hardware/1665457267526";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665457824553";
				xml_map="sdk\\\\bsp/1665457824553";
				html_map="sdk\\\\bsp/1665457824553";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1665457850595";
				xml_map="sdk\\\\application/1665457850595";
				html_map="sdk\\\\application/1665457850595";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1665463171146";
				xml_map="sdk\\\\bsp/1665463171146";
				html_map="sdk\\\\bsp/1665463171146";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
